# samlapp1

./: pom.xml
src/main/resources/: log4j.properties  saml-sp-metadata.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/private/: page.jsp
